{
  "name": "estudo-concurso",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:js": "node scripts/check-js.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
